insgesamt 136
drwxr-xr-x 18 pi   pi         4096 Jan 20 16:55 .
drwxr-xr-x  4 root root       4096 Jan  8 21:40 ..
-rw-------  1 pi   pi         5001 Jan 13 20:45 .bash_history
-rw-r--r--  1 pi   pi          220 Dez 15 18:40 .bash_logout
-rw-r--r--  1 pi   pi         3243 Dez 15 18:40 .bashrc
drwxr-xr-x  6 pi   pi         4096 Jan  8 00:16 .cache
drwxr-xr-x 11 pi   pi         4096 Jan  9 19:55 .config
drwx------  3 pi   pi         4096 Jan  7 20:53 .dbus
drwxr-xr-x  2 pi   pi         4096 Jan  7 21:07 Desktop
drwx------  2 pi   pi         4096 Jan  8 20:02 .dillo
-rw-r--r--  1 pi   pi           35 Jan  8 07:29 .dmrc
-rw-------  1 pi   pi           16 Jan  7 20:53 .esd_auth
drwx------  3 pi   pi         4096 Jan  8 20:02 .fltk
drwxr-xr-x  2 pi   indiecity  4096 Jan  7 21:49 .gstreamer-0.10
drwx------  2 pi   pi         4096 Jan  7 20:53 .gvfs
drwxr-xr-x  3 pi   indiecity  4096 Jan  7 21:49 indiecity
drwx------  3 pi   pi         4096 Jan  7 22:44 .local
-rw-r--r--  1 pi   pi          675 Dez 15 18:40 .profile
drwx------  2 pi   pi         4096 Jan  9 22:41 .pulse
-rw-------  1 pi   pi          256 Jan  7 20:53 .pulse-cookie
drwxrwxr-x  2 pi   pi         4096 Jul 20  2012 python_games
drwxr-xr-x  2 pi   pi         4096 Jan 20 17:21 scripts
drwx------  2 pi   pi         4096 Jan  7 23:03 .synaptic
drwx------  4 pi   pi         4096 Jan  7 22:44 .thumbnails
drwx------  2 pi   pi         4096 Jan  7 21:49 .vnc
-rw-------  1 pi   pi            0 Jan  8 22:36 .Xauthority
-rw-------  1 pi   pi        23417 Jan  9 22:42 .xsession-errors
-rw-------  1 pi   pi          268 Jan  8 07:36 .xsession-errors.old
insgesamt 136
drwxr-xr-x 18 pi   pi         4096 Jan 20 16:55 .
drwxr-xr-x  4 root root       4096 Jan  8 21:40 ..
-rw-------  1 pi   pi         5001 Jan 13 20:45 .bash_history
-rw-r--r--  1 pi   pi          220 Dez 15 18:40 .bash_logout
-rw-r--r--  1 pi   pi         3243 Dez 15 18:40 .bashrc
drwxr-xr-x  6 pi   pi         4096 Jan  8 00:16 .cache
drwxr-xr-x 11 pi   pi         4096 Jan  9 19:55 .config
drwx------  3 pi   pi         4096 Jan  7 20:53 .dbus
drwxr-xr-x  2 pi   pi         4096 Jan  7 21:07 Desktop
drwx------  2 pi   pi         4096 Jan  8 20:02 .dillo
-rw-r--r--  1 pi   pi           35 Jan  8 07:29 .dmrc
-rw-------  1 pi   pi           16 Jan  7 20:53 .esd_auth
drwx------  3 pi   pi         4096 Jan  8 20:02 .fltk
drwxr-xr-x  2 pi   indiecity  4096 Jan  7 21:49 .gstreamer-0.10
drwx------  2 pi   pi         4096 Jan  7 20:53 .gvfs
drwxr-xr-x  3 pi   indiecity  4096 Jan  7 21:49 indiecity
drwx------  3 pi   pi         4096 Jan  7 22:44 .local
-rw-r--r--  1 pi   pi          675 Dez 15 18:40 .profile
drwx------  2 pi   pi         4096 Jan  9 22:41 .pulse
-rw-------  1 pi   pi          256 Jan  7 20:53 .pulse-cookie
drwxrwxr-x  2 pi   pi         4096 Jul 20  2012 python_games
drwxr-xr-x  2 pi   pi         4096 Jan 20 17:21 scripts
drwx------  2 pi   pi         4096 Jan  7 23:03 .synaptic
drwx------  4 pi   pi         4096 Jan  7 22:44 .thumbnails
drwx------  2 pi   pi         4096 Jan  7 21:49 .vnc
-rw-------  1 pi   pi            0 Jan  8 22:36 .Xauthority
-rw-------  1 pi   pi        23417 Jan  9 22:42 .xsession-errors
-rw-------  1 pi   pi          268 Jan  8 07:36 .xsession-errors.old
insgesamt 136
drwxr-xr-x 18 pi   pi         4096 Jan 20 16:55 .
drwxr-xr-x  4 root root       4096 Jan  8 21:40 ..
-rw-------  1 pi   pi         5001 Jan 13 20:45 .bash_history
-rw-r--r--  1 pi   pi          220 Dez 15 18:40 .bash_logout
-rw-r--r--  1 pi   pi         3243 Dez 15 18:40 .bashrc
drwxr-xr-x  6 pi   pi         4096 Jan  8 00:16 .cache
drwxr-xr-x 11 pi   pi         4096 Jan  9 19:55 .config
drwx------  3 pi   pi         4096 Jan  7 20:53 .dbus
drwxr-xr-x  2 pi   pi         4096 Jan  7 21:07 Desktop
drwx------  2 pi   pi         4096 Jan  8 20:02 .dillo
-rw-r--r--  1 pi   pi           35 Jan  8 07:29 .dmrc
-rw-------  1 pi   pi           16 Jan  7 20:53 .esd_auth
drwx------  3 pi   pi         4096 Jan  8 20:02 .fltk
drwxr-xr-x  2 pi   indiecity  4096 Jan  7 21:49 .gstreamer-0.10
drwx------  2 pi   pi         4096 Jan  7 20:53 .gvfs
drwxr-xr-x  3 pi   indiecity  4096 Jan  7 21:49 indiecity
drwx------  3 pi   pi         4096 Jan  7 22:44 .local
-rw-r--r--  1 pi   pi          675 Dez 15 18:40 .profile
drwx------  2 pi   pi         4096 Jan  9 22:41 .pulse
-rw-------  1 pi   pi          256 Jan  7 20:53 .pulse-cookie
drwxrwxr-x  2 pi   pi         4096 Jul 20  2012 python_games
drwxr-xr-x  2 pi   pi         4096 Jan 20 17:21 scripts
drwx------  2 pi   pi         4096 Jan  7 23:03 .synaptic
drwx------  4 pi   pi         4096 Jan  7 22:44 .thumbnails
drwx------  2 pi   pi         4096 Jan  7 21:49 .vnc
-rw-------  1 pi   pi            0 Jan  8 22:36 .Xauthority
-rw-------  1 pi   pi        23417 Jan  9 22:42 .xsession-errors
-rw-------  1 pi   pi          268 Jan  8 07:36 .xsession-errors.old
insgesamt 136
drwxr-xr-x 18 pi   pi         4096 Jan 20 16:55 .
drwxr-xr-x  4 root root       4096 Jan  8 21:40 ..
-rw-------  1 pi   pi         5001 Jan 13 20:45 .bash_history
-rw-r--r--  1 pi   pi          220 Dez 15 18:40 .bash_logout
-rw-r--r--  1 pi   pi         3243 Dez 15 18:40 .bashrc
drwxr-xr-x  6 pi   pi         4096 Jan  8 00:16 .cache
drwxr-xr-x 11 pi   pi         4096 Jan  9 19:55 .config
drwx------  3 pi   pi         4096 Jan  7 20:53 .dbus
drwxr-xr-x  2 pi   pi         4096 Jan  7 21:07 Desktop
drwx------  2 pi   pi         4096 Jan  8 20:02 .dillo
-rw-r--r--  1 pi   pi           35 Jan  8 07:29 .dmrc
-rw-------  1 pi   pi           16 Jan  7 20:53 .esd_auth
drwx------  3 pi   pi         4096 Jan  8 20:02 .fltk
drwxr-xr-x  2 pi   indiecity  4096 Jan  7 21:49 .gstreamer-0.10
drwx------  2 pi   pi         4096 Jan  7 20:53 .gvfs
drwxr-xr-x  3 pi   indiecity  4096 Jan  7 21:49 indiecity
drwx------  3 pi   pi         4096 Jan  7 22:44 .local
-rw-r--r--  1 pi   pi          675 Dez 15 18:40 .profile
drwx------  2 pi   pi         4096 Jan  9 22:41 .pulse
-rw-------  1 pi   pi          256 Jan  7 20:53 .pulse-cookie
drwxrwxr-x  2 pi   pi         4096 Jul 20  2012 python_games
drwxr-xr-x  2 pi   pi         4096 Jan 20 17:21 scripts
drwx------  2 pi   pi         4096 Jan  7 23:03 .synaptic
drwx------  4 pi   pi         4096 Jan  7 22:44 .thumbnails
drwx------  2 pi   pi         4096 Jan  7 21:49 .vnc
-rw-------  1 pi   pi            0 Jan  8 22:36 .Xauthority
-rw-------  1 pi   pi        23417 Jan  9 22:42 .xsession-errors
-rw-------  1 pi   pi          268 Jan  8 07:36 .xsession-errors.old
